<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pilihLokasi"
    tools:context=".LokasiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/pilih_lokasi2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Lokasi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/pilih_lokasi3"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:onClick="info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/info" />

            </RelativeLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jakarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jakarta"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/bekasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bekasi"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/tangerang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tangerang"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/banten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banten"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/cikarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cikarang"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/cikampek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cikampek"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/purwakarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purwakarta"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/bandung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bandung"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RadioGroup>

            <Button
                android:id="@+id/lanjut"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:background="@drawable/button"
                android:text="OKE"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>